REACT_APP_SUPABASE_URL=https://dcxbmqqpfgggkknbgaxn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjeGJtcXFwZmdnZ2trbmJnYXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDgxOTksImV4cCI6MjA3MjEyNDE5OX0.7b_hqj2zBmh_sTtg3YW5ltmFDuSKhRKXlQ8LUC5Inno
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_ACCESS_KEY_ID=AKIA54JOQ4VDZT67TGWW
REACT_APP_AWS_SECRET_ACCESS_KEY=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

